{
  "name": "Password Confirmer",
  "description": "Automaticly confirms password while registration",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "activeTab"
  ],
  "host_permissions":[
    "http://*/",
    "https://*/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons":{
    "16":"icons/icon16.png",
    "32":"icons/icon32.png",
    "64":"icons/icon64.png",
    "128":"icons/icon128.png"
  },
  "action": {
    "default_title": "Password Confirmer",
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html"
  }
}
