<html>
<head>
  <link rel="stylesheet" href="popup.css">
  <script src="third-party/jquery.js"></script>

</head>
<body>
  <div class="title">
    <strong>Password Confirmer</strong>
    <br>
    <img src="icons/icon.svg" height="50" style="filter: invert(81%) sepia(18%) saturate(1291%) hue-rotate(115deg) brightness(106%) contrast(94%);">
  </div>
  <div class="container">
    <div class="toggler">
      <input type="checkbox" name="toggle" id="toggle-button" class="toggle-button">
      <p id="status">Enabled</p>
      <div class="credits">by <a href="https://github.com/wowkoltyy" target="_blank">wowkoltyy</a></div>
    </div>
    
  </div>
  <script src="popup.js"></script>
</body>
</html>
