@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  width: 250px;
  height: 200px;
  background-color: rgb(23, 23, 43);
}

.container {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.toggle-button {
  position: relative;
  
  width: 100px;
  height: 50px;
  margin: 0;

  vertical-align: top;

  background: #ffffff;
  border: 1px solid #bbc1e1;
  border-radius: 30px;
  outline: none;
  cursor: pointer;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
    
  transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
}

.toggle-button::after {
  content: "";
  
  position: absolute;
  left: 3px;
  top: 1.5px;
  
  width: 45px;
  height: 45px;
  background-color: violet;
  border-radius: 50%;
  
  transform: translateX(0);
  
  transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
}

.toggle-button:checked::after {
  transform: translateX(calc(100% + 3px));
  background-color: #fff;  
}

.toggle-button:checked {
  background-color: violet;
}

.title {
  font-size: 35px;
  color: rgb(119, 80, 195);
  text-align: center;
}

#status {
  font-size: 16px;
  /* font-weight: 500; */
}

.credits {
  font-size: 14px;
  color: rgba(195, 195, 195, 0.35);
}

a:link, a:visited {
  color: rgba(195, 195, 195, 0.35);
}

a:hover, a:focus, a:active {
  color: rgba(195, 195, 195, 0.5);
}